In [1]:
import numpy as np
import pandas as pd

In [2]:
movies = pd.read_csv('tmdb_5000_movies.csv')
movies.head(3)

,budget,genres,homepage,id,keywords,original_language,original_title,overview,popularity,production_companies,production_countries,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count
0,237000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.avatarmovie.com/,19995,"[{""id"": 1463, ""name"": ""culture clash""}, {""id"":...",en,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,"[{""name"": ""Ingenious Film Partners"", ""id"": 289...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2009-12-10,2787965087,162.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}, {""iso...",Released,Enter the World of Pandora.,Avatar,7.2,11800
1,300000000,"[{""id"": 12, ""name"": ""Adventure""}, {""id"": 14, ""...",http://disney.go.com/disneypictures/pirates/,285,"[{""id"": 270, ""name"": ""ocean""}, {""id"": 726, ""na...",en,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,"[{""name"": ""Walt Disney Pictures"", ""id"": 2}, {""...","[{""iso_3166_1"": ""US"", ""name"": ""United States o...",2007-05-19,961000000,169.0,"[{""iso_639_1"": ""en"", ""name"": ""English""}]",Released,"At the end of the world, the adventure begins.",Pirates of the Caribbean: At World's End,6.9,4500
2,245000000,"[{""id"": 28, ""name"": ""Action""}, {""id"": 12, ""nam...",http://www.sonypictures.com/movies/spectre/,206647,"[{""id"": 470, ""name"": ""spy""}, {""id"": 818, ""name...",en,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,"[{""name"": ""Columbia Pictures"", ""id"": 5}, {""nam...","[{""iso_3166_1"": ""GB"", ""name"": ""United Kingdom""...",2015-10-26,880674609,148.0,"[{""iso_639_1"": ""fr"", ""name"": ""Fran\u00e7ais""},...",Released,A Plan No One Escapes,Spectre,6.3,4466

In [3]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4803 entries, 0 to 4802
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   budget                4803 non-null   int64
 1   genres                4803 non-null   object
 2   homepage              1712 non-null   object
 3   id                    4803 non-null   int64
 4   keywords              4803 non-null   object
 5   original_language     4803 non-null   object
 6   original_title        4803 non-null   object
 7   overview              4800 non-null   object
 8   popularity            4803 non-null   float64
 9   production_companies  4803 non-null   object
 10  production_countries  4803 non-null   object
 11  release_date          4802 non-null   object
 12  revenue               4803 non-null   int64
 13  runtime               4801 non-null   float64
 14  spoken_languages      4803 non-null   object
 15  status                4803 non-null   object
 16  tagline               3959 non-null   object
 17  title                 4803 non-null   object
 18  vote_average          4803 non-null   float64
 19  vote_count            4803 non-null   int64
dtypes: float64(3), int64(4), object(13)
memory usage: 750.6+ KB

In [4]:
movies = movies[['title','overview','popularity','vote_count']]

In [5]:
movies

,title,overview,popularity,vote_count
0,Avatar,"In the 22nd century, a paraplegic Marine is di...",150.437577,11800
1,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...",139.082615,4500
2,Spectre,A cryptic message from Bond’s past sends him o...,107.376788,4466
3,The Dark Knight Rises,Following the death of District Attorney Harve...,112.312950,9106
4,John Carter,"John Carter is a war-weary, former military ca...",43.926995,2124
...,...,...,...,...
4798,El Mariachi,El Mariachi just wants to play his guitar and ...,14.269792,238
4799,Newlyweds,A newlywed couple's honeymoon is upended by th...,0.642552,5
4800,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",1.444476,6
4801,Shanghai Calling,When ambitious New York attorney Sam is sent t...,0.857008,7
4802,My Date with Drew,Ever since the second grade when he first saw ...,1.929883,16

In [7]:
num_ratings = movies.groupby('title').count()['vote_count'].reset_index()
num_ratings.rename(columns={"vote_count":'num_vote'},inplace=True)
num_ratings

                           title  num_vote
0                        #Horror         1
1           (500) Days of Summer         1
2            10 Cloverfield Lane         1
3          10 Days in a Madhouse         1
4     10 Things I Hate About You         1
...                          ...       ...
4795                      [REC]²         1
4796                    eXistenZ         1
4797                         xXx         1
4798     xXx: State of the Union         1
4799                    Æon Flux         1

[4800 rows x 2 columns]

In [ ]:
num_vote_df = movies.groupby('title').mean()['vote_count'].reset_index()
num_vote_df.rename(columns={"vote_count":'avg_vote'},inplace=True)
num_vote_df

In [ ]:
popular_movies_df = ratings_movies_df.merge(num_vote_df,on='title')[['title','vote_count','avg_vote']]
popular_movies_df

In [ ]:
popular_movies_df = popular_movies_df[popular_movies_df['vote_count'] >=1].sort_values("avg_vote",ascending=False).head(50)

In [ ]:
popular_movies_df